AZURE_OPENAI_ENDPOINT=https://dev-genai-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY=d673c76b7e4743c381f0c35139c49d14
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-alex